#Toml config file


Title = "GODNS"
Version = "0.1.1"
Author = "kenshin"

Debug = true

[server]
#host = "127.0.0.1"
host = "0.0.0.0"
port = 53

[resolv]
resolv-file = "resolv.conf"
timeout = 5  # 5 seconds

[redis]
host = "127.0.0.1"
port = 6379
db = 0
password =""

[log]
#If didn't set the log file,log will be redirected to  console.
file = ""  


[cache]
# backend option [memory|redis]	
# redis backend not implemented yet
backend = "memory"  
expire = 600  # 10 minutes
maxcount = 0 #If set zero. The Sum of cache itmes will be unlimit.

[hosts]
#If set false, will not query hosts file and redis hosts record
enable = false
host-file = "/etc/hosts"
redis-enable = true
redis-key = "godns:hosts"
ttl = 600

[[domains]]
domain = "www.google-analytics.com"
ip = "10.1.1.1"

[[domains]]
domain = "ga.com"
ip = "10.1.1.1"

